/*
  Реализуйте функцию missing(), которая принимает неотсортированный массив 
  уникальных чисел (то есть, числа в нём не повторяются) от 1 до некоего числа n, 
  и возвращает число, отсутствующее в последовательности. 
  Там может быть либо одно отсутствующее число, либо их может не быть вовсе. 
  Способны ли вы добиться того, чтобы функция решала задачу за время O(N)? 
  Подсказка: есть одна хорошая формула, которой вы можете воспользоваться.
*/

function missing(arr) {
  let max = 0;
  let sum = 0;

  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];

    if (arr[i] > max) {
      max = arr[i];
    }
  }

  const expected = (max * (max + 1)) / 2;
  const diff = expected - sum;

  return diff > 0 ? diff : undefined;
}

module.exports = {
  missing,
};
